apiVersion: v1
kind: PersistentVolume
metadata:
  name: default-activemq-pv
  labels:
    type: nfs4
    pv: default-activemq-pv
spec:
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /opt/appdata/default-activemq
    server: 172.31.0.136
---
#创建pvc，绑定pv
#mysql-pvc
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: default-activemq-pvc
  namespace: default
spec:
  accessModes: 
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Gi
  selector:
    matchLabels:
      pv: default-activemq-pv
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: activemq
  namespace: default
  labels:
    app: activemq
spec:
  selector:
    matchLabels:
      app: activemq
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: activemq
    spec:
      containers:
      - name: activemq
        image: registry.cn-beijing.aliyuncs.com/auction/activemq:5.15.2
        imagePullPolicy: Always
        env:
        - name: ACTIVEMQ_OPTS_MEMORY
          value: -Xms2048M -Xmx4G
        ports:
        - containerPort: 61616
          name: tcp-listen
        - containerPort: 8161
          name: web-listen
        volumeMounts:
        - name: data
          mountPath: /apache-activemq-5.15.2/data
          readOnly: false
        lifecycle:
          
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: default-activemq-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: activemq
  namespace: default
  labels:
    name: activemq
spec:
  selector:
    app: activemq
  clusterIP: None
  ports:
    - name: tcp-listen
      protocol: TCP
      port: 61616
