apiVersion: apps/v1
kind: Deployment
metadata:
  name: base-apigateway2-3
  namespace: {{ env_namespace }}
  labels:
    app: base-apigateway2-3
spec:
  replicas: 2
  selector:
    matchLabels:
      app: base-apigateway2-3
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: base-apigateway2-3
    spec:
      nodeSelector:
        nodelabel: front
      containers:
      - name: base-apigateway2-3
        image: {{ dockerimage_repo_url }}/tradeplatform/base-apigateway2-3:{{ tradeplatform_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: base-apigateway2-3-logs
          mountPath: /logs
          subPath: base-apigateway2-3
      volumes:
      - name: base-apigateway2-3-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: base-apigateway2-3
  namespace: {{ env_namespace }}
  labels:
    name: base-apigateway2-3
spec:
  type: NodePort
  selector:
    app: base-apigateway2-3
  ports:
    - name: base-apigateway2-3
      protocol: TCP
      port: 8080
      targetPort: 8080
