apiVersion: apps/v1
kind: Deployment
metadata:
  name: base-configserver
  namespace: {{ env_namespace }}
  labels:
    app: base-configserver
spec:
  selector:
    matchLabels:
      app: base-configserver
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: base-configserver
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0006
      containers:
      - name: base-configserver
        image: {{ dockerimage_repo_url }}/tradeplatform/base-configserver:{{ tradeplatform_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8079
        volumeMounts:
        - name: base-configserver-repo
          mountPath: /base-configserver/config-repo
        - name: base-configserver-logs
          mountPath: /base-configserver/logs
      volumes:
      - name: base-configserver-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
      - name: base-configserver-repo
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-config-repo-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: base-configserver
  namespace: {{ env_namespace }}
  labels:
    name: base-configserver
spec:
  type: NodePort
  selector:
    app: base-configserver
  ports:
    - name: configserver8079
      protocol: TCP
      port: 8079
      targetPort: 8079
