apiVersion: apps/v1
kind: Deployment
metadata:
  name: base-upload
  namespace: default
  labels:
    app: base-upload
spec:
  selector:
    matchLabels:
      app: base-upload
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: base-upload
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-upload
      tolerations:
      - key: node
        value: upload
        operator: "Equal"
        effect: "NoSchedule"
      containers:
      - name: base-upload
        image: registry.cn-beijing.aliyuncs.com/tradeplatform/base-upload:2.2.0.0-1099
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: test
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: base-upload-logs
          mountPath: /logs
          subPath: base-upload
        - name: uploadfile
          mountPath: /base-upload/uploadfile
      volumes:
      - name: base-upload-logs
        persistentVolumeClaim:
          claimName: default-apps-logs-pvc
      - name: uploadfile
        persistentVolumeClaim:
          claimName: default-uploadfile-pvc
