apiVersion: apps/v1
kind: Deployment
metadata:
  name: base-strategy-manage
  namespace: {{ env_namespace }}
  labels:
    app: base-strategy-manage
spec:
  selector:
    matchLabels:
      app: base-strategy-manage
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: base-strategy-manage
    spec:
      containers:
      - name: base-strategy-manage
        image: {{ dockerimage_repo_url }}/tradeplatform/base-strategy-manage:{{ tradeplatform_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: base-strategy-manage-logs
          mountPath: /logs
          subPath: base-strategy-manage
      volumes:
      - name: base-strategy-manage-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: base-strategy-manage
  namespace: {{ env_namespace }}
  labels:
    name: base-strategy-manage
spec:
  type: NodePort
  selector:
    app: base-strategy-manage
  ports:
    - name: base-strategy-manage
      protocol: TCP
      port: 8080
      targetPort: 8080
