apiVersion: apps/v1
kind: Deployment
metadata:
  name: base-questionbank
  namespace: {{ env_namespace }}
  labels:
    app: base-questionbank
spec:
  selector:
    matchLabels:
      app: base-questionbank
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: base-questionbank
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0010
      containers:
      - name: base-questionbank
        image: {{ dockerimage_repo_url }}/tradeplatform/base-questionbank:{{ tradeplatform_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: base-questionbank-logs
          mountPath: /logs
          subPath: base-questionbank
      volumes:
      - name: base-questionbank-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
