apiVersion: apps/v1
kind: Deployment
metadata:
  name: cacheservice-bcn
  namespace: {{ env_namespace }}
  labels:
    name: cacheservice-bcn
    project: qt
spec:
  selector:
    matchLabels:
      app: cacheservice-bcn
      project: qt
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cacheservice-bcn
        project: qt
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0007
      containers:
      - name: cacheservice-bcn
        image: {{ dockerimage_repo_url }}/auction/cacheservice_bcn:{{ qt_version }}
        imagePullPolicy: Always
        env:
          - name: qt-bcn-activemq-url
            value: "failover:(tcp://activemq:61616,tcp://activemq:61616)?randomize=false&timeout=1000000"
          - name: qt-mysql-user
            value: root
          - name: qt-mysql-pass
            value: "Root@1234"
          - name: memcached1-ip
            value: memcached
          - name: memcached2-ip
            value: memcached
        volumeMounts:
        - name: cacheservice-bcn-logs
          mountPath: /cacheservice_bcn/logs
          subPath: cacheservice_bcn
      volumes:
      - name: cacheservice-bcn-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
