apiVersion: apps/v1
kind: Deployment
metadata:
  name: cms-cms
  namespace: {{ env_namespace }}
  labels:
    app: cms-cms
spec:
  selector:
    matchLabels:
      app: cms-cms
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cms-cms
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0006
      containers:
      - name: cms-cms
        image: {{ dockerimage_repo_url }}/tradeplatform/cms-cms:{{ tradeplatform_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: cms-cms-logs
          mountPath: /logs
          subPath: cms-cms
      volumes:
      - name: cms-cms-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
