#创建namespace
apiVersion: v1
kind: Namespace
metadata:
  name: {{ env_namespace }}
  labels:
    name: {{ env_namespace }}
---
#config-repo-pv
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ env_namespace }}-config-repo-pv
  labels:
    type: nfs4
    pv: {{ env_namespace }}-config-repo-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: {{ nfs_config_repo_path }}
    server: {{ nfs_config_repo_server }}
---
# apps-log-pv
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ env_namespace }}-apps-logs-pv
  labels:
    type: nfs4
    pv: {{ env_namespace }}-apps-logs-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: {{ nfs_apps_logs_path }}
    server: {{ nfs_apps_logs_server }}
---
# bankfile-pv
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ env_namespace }}-bankfile-pv
  labels:
    type: nfs4
    pv: {{ env_namespace }}-bankfile-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: {{ nfs_bankfile_path }}
    server: {{ nfs_bankfile_server }}
---
# uploadfile-pv
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ env_namespace }}-uploadfile-pv
  labels:
    type: nfs4
    pv: {{ env_namespace }}-uploadfile-pv
spec:
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: {{ nfs_uploadfile_path }}
    server: {{ nfs_uploadfile_server }}
---
# download-pv
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ env_namespace }}-download-pv
  labels:
    type: nfs4
    pv: {{ env_namespace }}-download-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: {{ nfs_download_path }}
    server: {{ nfs_download_server }}
---
#config-repo-pvc
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ env_namespace }}-config-repo-pvc
  namespace: {{ env_namespace }}
spec:
  accessModes: 
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv: {{ env_namespace }}-config-repo-pv
---
# apps-log-pvc
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ env_namespace }}-apps-logs-pvc
  namespace: {{ env_namespace }}
spec:
  accessModes: 
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  selector:
    matchLabels:
      pv: {{ env_namespace }}-apps-logs-pv
---
# bankfile-pvc
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ env_namespace }}-bankfile-pvc
  namespace: {{ env_namespace }}
spec:
  accessModes: 
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      pv: {{ env_namespace }}-bankfile-pv
---
# uploadfile-pvc
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ env_namespace }}-uploadfile-pvc
  namespace: {{ env_namespace }}
spec:
  accessModes: 
    - ReadWriteMany
  resources:
    requests:
      storage: 200Gi
  selector:
    matchLabels:
      pv: {{ env_namespace }}-uploadfile-pv
---
# uploadfile-pv
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ env_namespace }}-uploadfile-pv
  labels:
    type: nfs4
    pv: {{ env_namespace }}-uploadfile-pv
spec:
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: {{ nfs_uploadfile_path }}
    server: {{ nfs_uploadfile_server }}
---
# uploadfile-pvc
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ env_namespace }}-uploadfile-pvc
  namespace: {{ env_namespace }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Gi
  selector:
    matchLabels:
      pv: {{ env_namespace }}-uploadfile-pv
---
# download-pvc
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ env_namespace }}-download-pvc
  namespace: {{ env_namespace }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  selector:
    matchLabels:
      pv: {{ env_namespace }}-download-pv
