apiVersion: apps/v1
kind: Deployment
metadata:
  name: ishop-goods-admin
  namespace: {{ env_namespace }}
  labels:
    app: ishop-goods-admin
spec:
  selector:
    matchLabels:
      app: ishop-goods-admin
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ishop-goods-admin
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0005
      containers:
      - name: ishop-goods-admin
        image: {{ dockerimage_repo_url }}/auction/ishop-goods-admin:{{ ishop_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 32111
        volumeMounts:
        - name: ishop-goods-admin-logs
          mountPath: /logs
          subPath: ishop-goods-admin
      volumes:
      - name: ishop-goods-admin-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
