apiVersion: apps/v1
kind: Deployment
metadata:
  name: memcached
  namespace: {{ env_namespace }}
  labels:
    app: memcached
spec:
  selector:
    matchLabels:
      app: memcached
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: memcached
    spec:
      containers:
      - name: memcached
        image: memcached
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 11211
        command: ["memcached","-m","1024","-n","1024"]
---
apiVersion: v1
kind: Service
metadata:
  name: memcached
  namespace: {{ env_namespace }}
  labels:
    name: memcached
spec:
  selector:
    app: memcached
  clusterIP: None
  ports:
    - name: memcached-listen
      protocol: TCP
      port: 11211
