apiVersion: apps/v1
kind: Deployment
metadata:
  name: mms-notification
  namespace: {{ env_namespace }}
  labels:
    app: mms-notification
spec:
  selector:
    matchLabels:
      app: mms-notification
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mms-notification
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0004
      containers:
      - name: mms-notification
        image: {{ dockerimage_repo_url }}/tradeplatform/mms-notification:{{ tradeplatform_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: mms-notification-logs
          mountPath: /logs
          subPath: mms-notification
      volumes:
      - name: mms-notification-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
