apiVersion: apps/v1
kind: Deployment
metadata:
  name: mms-stationmsg
  namespace: {{ env_namespace }}
  labels:
    app: mms-stationmsg
spec:
  selector:
    matchLabels:
      app: mms-stationmsg
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mms-stationmsg
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0004
      containers:
      - name: mms-stationmsg
        image: {{ dockerimage_repo_url }}/tradeplatform/mms-stationmsg:{{ tradeplatform_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8089
        volumeMounts:
        - name: mms-stationmsg-logs
          mountPath: /logs
          subPath: mms-stationmsg
      volumes:
      - name: mms-stationmsg-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
