apiVersion: v1
kind: ConfigMap
metadata:
  name: default-qt-mysql-configmap
  namespace: default
  labels:
    name: default-qt-mysql-configmap
data:
  mysql.cnf: |
    [mysqld]
    datadir=/var/lib/mysql
    socket=/var/lib/mysql/mysql.sock
    symbolic-links=0
    log-error=/var/log/mysql/mysqld.log
    pid-file=/var/run/mysqld/mysqld.pid
    character-set-server=utf8
    max_connections = 1000
    open_files_limit = 65535
    default-time_zone = '+8:00'
    skip-host-cache
    skip-name-resolve
    slow_query_log = 1
    slow_query_log_file = /var/lib/mysql/slow.log
    long_query_time = 5
    skip-external-locking
    query_cache_size = 0
    query_cache_type= 0
    group_concat_max_len=4294967295
    key_buffer_size = 32M
    max_allowed_packet = 32M
    table_open_cache = 512
    sort_buffer_size = 2M
    thread_cache_size = 128
    join_buffer_size = 8M
    bulk_insert_buffer_size = 32M
    sql_mode='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
    event_scheduler=1
    innodb_buffer_pool_size = 20G
    innodb_flush_log_at_trx_commit=2
    innodb_thread_concurrency = 24
  db-hostname: qt-mysql
  db_databasename: quoteMaster

---
apiVersion: v1
kind: Secret
metadata:
  name: default-qt-mysql-secret
  namespace: default
  labels:
    name: default-qt-mysql-secret
data:
  mysql-user-root-pwd: Um9vdEAxMjM0
  mysql-user-dbuser-name: YmxvY2s=
  mysql-user-dbuser-pwd: UHdkQDEyMzQ=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qt-mysql
  namespace: default
  labels:
    app: qt-mysql
spec:
  selector:
    matchLabels:
      app: qt-mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: qt-mysql
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-upload
      tolerations:
      - key: node
        value: upload
        operator: "Equal"
        effect: "NoSchedule"
      containers:
      - name: mysql
        image: registry.cn-beijing.aliyuncs.com/tradeplatform/mysql:5.7
        imagePullPolicy: IfNotPresent
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: default-qt-mysql-secret
                key: mysql-user-root-pwd
          - name: MYSQL_USER_NAME
            valueFrom:
              secretKeyRef:
                name: default-qt-mysql-secret
                key: mysql-user-dbuser-name
          - name: MYSQL_USER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: default-qt-mysql-secret
                key: mysql-user-dbuser-pwd
          - name: MYSQL_DATABASE
            valueFrom:
              configMapKeyRef:
                name: default-qt-mysql-configmap
                key: db_databasename
        args: 
          - "--default-authentication-plugin=mysql_native_password"
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: qt-mysql-persistent-storage
          mountPath: /var/lib/mysql
        - name: qt-mysql-config
          mountPath: /etc/mysql/conf.d
      volumes:
      - name: qt-mysql-persistent-storage
        hostPath:
          path: /opt/appdata/default-qt-mysql
      - name: qt-mysql-config
        configMap:
          name: default-qt-mysql-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: qt-mysql
  namespace: default
  labels:
    name: qt-mysql
spec:
  type: NodePort
  selector:
    app: qt-mysql
  ports:
    - name: mysql3306
      protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 31121
