apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ env_namespace }}-mysql-configmap
  namespace: {{ env_namespace }}
  labels:
    name: {{ env_namespace }}-mysql-configmap
data:
  mysql.cnf: |
    [mysqld]
    pid-file = /var/run/mysqld/mysqld.pid
    socket = /var/run/mysqld/mysqld.sock
    datadir = /var/lib/mysql
    transaction_isolation = READ-COMMITTED
    innodb_buffer_pool_size = 20G
    innodb_flush_log_at_trx_commit = 2
    innodb_thread_concurrency = 8
    thread_cache_size = 128
    binlog_format = row
    log-bin = /var/lib/mysql/binlog
    expire_logs_days = 7
    max_connections = 3000
    default-time_zone = '+8:00'
    slow_query_log = ON
    slow_query_log_file = /var/lib/mysql/logs/slow.log
    long_query_time = 5
    open_files_limit = 102400
    table_open_cache = 65535
    skip-name-resolve
    sql_mode = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
  db-hostname: mysql
  db_databasename: auction
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ env_namespace }}-mysql-secret
  namespace: {{ env_namespace }}
  labels:
    name: {{ env_namespace }}-mysql-secret
data:
  mysql-user-root-pwd: Um9vdEAxMjM0
  mysql-user-dbuser-name: YmxvY2s=
  mysql-user-dbuser-pwd: UHdkQDEyMzQ=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  namespace: {{ env_namespace }}
  labels:
    app: mysql
spec:
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      nodeSelector:
        node: mysql
      tolerations:
      - key: node
        value: mysql
        operator: "Equal"
        effect: "NoSchedule"
      containers:
      - name: mysql
        image: registry.cn-beijing.aliyuncs.com/tradeplatform/mysql:8.0.15
        imagePullPolicy: IfNotPresent
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ env_namespace }}-mysql-secret
                key: mysql-user-root-pwd
          - name: MYSQL_USER_NAME
            valueFrom:
              secretKeyRef:
                name: {{ env_namespace }}-mysql-secret
                key: mysql-user-dbuser-name
          - name: MYSQL_USER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ env_namespace }}-mysql-secret
                key: mysql-user-dbuser-pwd
          - name: MYSQL_DATABASE
            valueFrom:
              configMapKeyRef:
                name: {{ env_namespace }}-mysql-configmap
                key: db_databasename
        args: 
          - "--default-authentication-plugin=mysql_native_password"
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        - name: mysql-config
          mountPath: /etc/mysql/conf.d
      volumes:
      - name: mysql-persistent-storage
        hostPath:
          path: /opt/appdata/{{ env_namespace }}-mysql
      - name: mysql-config
        configMap:
          name: {{ env_namespace }}-mysql-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: {{ env_namespace }}
  labels:
    name: mysql
spec:
  type: NodePort
  selector:
    app: mysql
  ports:
    - name: mysql3306
      protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 31112
