apiVersion: apps/v1
kind: Deployment
metadata:
  name: qtfront-bcn
  namespace: {{ env_namespace }}
  labels:
    name: qtfront-bcn
    project: qt
spec:
  replicas: 2
  selector:
    matchLabels:
      app: qtfront-bcn
      project: qt
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: qtfront-bcn
        project: qt
    spec:
      nodeSelector:
        nodelabel: front
      containers:
      - name: qtfront-bcn
        image: {{ dockerimage_repo_url }}/auction/qtfront_bcn:{{ qt_version }}
        imagePullPolicy: Always
        env:
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: qt-bcn-activemq-url
            value: "failover:(tcp://activemq:61616,tcp://activemq:61616)?randomize=false&timeout=1000000"
          - name: qt-mysql-user
            value: root
          - name: qt-mysql-pass
            value: "Root@1234"
          - name: memcached1-ip
            value: memcached
          - name: memcached2-ip
            value: memcached
            
        ports:
        - containerPort: 8006
        - containerPort: 8005
        - containerPort: 9002
        volumeMounts:
        - name: qtfront-bcn-logs
          mountPath: /qtfront_bcn/logs
          subPath: qtfront_bcn
        lifecycle:
          postStart:
            exec:
              command:
                - "/bin/bash"
                - "-c"
                - "sed -i 's/{{ front-id }}/${POD_IP}/g' /qtfront_bcn/appConfig.properties"
      volumes:
      - name: qtfront-bcn-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: qtfront-bcn
  namespace: {{ env_namespace }}
  labels:
    name: qtfront-bcn
    project: qt
spec:
  selector:
    app: qtfront-bcn
    project: qt
  clusterIP: None
  ports:
    - name: qtfront-bcn-ws-listen
      protocol: TCP
      port: 8006
      targetPort: 8006
    - name: qtfront-bcn-http-listen
      protocol: TCP
      port: 9002
      targetPort: 9002
    - name: qtfront-bcn-tcp-listen
      protocol: TCP
      port: 8005
      targetPort: 8005
