apiVersion: apps/v1
kind: Deployment
metadata:
  name: quotationpublisher-bcn
  namespace: {{ env_namespace }}
  labels:
    app: quotationpublisher-bcn
spec:
  selector:
    matchLabels:
      app: quotationpublisher-bcn
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: quotationpublisher-bcn
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0007
      containers:
      - name: quotationpublisher-bcn
        image: {{ dockerimage_repo_url }}/auction/quotationpublisher_bcn:{{ qt_version }}
        imagePullPolicy: Always
        env:
          - name: REDIS-HOST
            value: redis
          - name: REDIS-PASS
            value: dami123
        ports:
        - containerPort: 8080
          name: tomcat-listen
        volumeMounts:
        - name: quotationpublisher-bcn-logs
          mountPath: /usr/local/tomcat/logs
          subPath: quotationpublisher_bcn
      volumes:
      - name: quotationpublisher-bcn-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: quotationpublisher-bcn
  namespace: {{ env_namespace }}
  labels:
    name: quotationpublisher-bcn
spec:
  type: NodePort
  selector:
    app: quotationpublisher-bcn
  ports:
    - name: quotationpublisher-bcn
      protocol: TCP
      port: 8080
      targetPort: 8080
