apiVersion: v1
kind: PersistentVolume
metadata:
  name: default-seata-server-config-pv
  labels:
    type: nfs4
    pv: default-seata-server-config-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /opt/appdata/default-seata
    server: 172.31.0.136
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: default-seata-server-config-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv: default-seata-server-config-pv
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seata-server
  namespace: default
  labels:
    app: seata-server
spec:
  selector:
    matchLabels:
      app: seata-server
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: seata-server
    spec:
      containers:
      - name: seata-server
        image: registry.cn-beijing.aliyuncs.com/tradeplatform/seata-server:1.3.0
        imagePullPolicy: Always
        env:
          - name: SEATA_CONFIG_NAME
            value: file:/root/seata/config/registry
          - name: SEATA_PORT
            value: "8091"
          - name: STORE_MODE
            value: db
        ports:
        - containerPort: 8091
        volumeMounts:
        - name: seata-server-config
          mountPath: /root/seata/config
      volumes:
      - name: seata-server-config
        persistentVolumeClaim:
          claimName: default-seata-server-config-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: seata-server
  namespace: default
  labels:
    name: seata-server
spec:
  type: NodePort
  selector:
    app: seata-server
  ports:
    - name: seata-server
      protocol: TCP
      port: 8091
      targetPort: 8091
