apiVersion: apps/v1
kind: Deployment
metadata:
  name: tclound-financeservice
  namespace: {{ env_namespace }}
  labels:
    app: tclound-financeservice
spec:
  selector:
    matchLabels:
      app: tclound-financeservice
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tclound-financeservice
    spec:
      containers:
      - name: tclound-financeservice
        image: {{ dockerimage_repo_url }}/auction/tclound-financeservice:{{ tcloud_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 22104
        volumeMounts:
        - name: tclound-financeservice-logs
          mountPath: /tclound-financeservice/logs
      volumes:
      - name: tclound-financeservice-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
