apiVersion: apps/v1
kind: Deployment
metadata:
  name: tclound-bankservice
  namespace: {{ env_namespace }}
  labels:
    app: tclound-bankservice
spec:
  selector:
    matchLabels:
      app: tclound-bankservice
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tclound-bankservice
    spec:
      containers:
      - name: tclound-bankservice
        image: {{ dockerimage_repo_url }}/auction/tclound-bankservice:{{ auction_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 24430
        volumeMounts:
        - name: tclound-bankservice-logs
          mountPath: /tclound-bankservice/logs
      volumes:
      - name: tclound-bankservice-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: tclound-bankservice
  namespace: {{ env_namespace }}
  labels:
    name: tclound-bankservice
spec:
  type: NodePort
  selector:
    app: tclound-bankservice
  ports:
    - name: tclound-bankservice
      protocol: TCP
      port: 24430
      targetPort: 24430
