apiVersion: apps/v1
kind: Deployment
metadata:
  name: tclound-auction
  namespace: {{ env_namespace }}
  labels:
    app: tclound-auction
spec:
  selector:
    matchLabels:
      app: tclound-auction
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tclound-auction
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0011
      containers:
      - name: tclound-auction
        image: {{ dockerimage_repo_url }}/auction/tclound-auction:{{ tcloud_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: tclound-auction-logs
          mountPath: /logs
          subPath: tclound-auction
      volumes:
      - name: tclound-auction-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: tclound-auction
  namespace: {{ env_namespace }}
  labels:
    name: tclound-auction
spec:
  type: NodePort
  selector:
    app: tclound-auction
  ports:
    - name: tclound-auction
      protocol: TCP
      port: 8080
      targetPort: 8080
