apiVersion: apps/v1
kind: Deployment
metadata:
  name: tclound-wsfront
  namespace: default
  labels:
    app: tclound-wsfront
spec:
  selector:
    matchLabels:
      app: tclound-wsfront
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tclound-wsfront
    spec:
      containers:
      - name: tclound-wsfront
        image: registry.cn-beijing.aliyuncs.com/auction/tclound-wsfront:1.1.0.0-3036
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: test
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        - containerPort: 8003
        volumeMounts:
        - name: tclound-wsfront-logs
          mountPath: /logs
          subPath: tclound-wsfront
      volumes:
      - name: tclound-wsfront-logs
        persistentVolumeClaim:
          claimName: default-apps-logs-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: tclound-wsfront
  namespace: default
  labels:
    name: tclound-wsfront
spec:
  type: NodePort
  selector:
    app: tclound-wsfront
  ports:
    - name: tclound-wsfront
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: tclound-wsfront-ws
      protocol: TCP
      port: 8003
      targetPort: 8003
