apiVersion: apps/v1
kind: Deployment
metadata:
  name: tclound-cacheservice
  namespace: {{ env_namespace }}
  labels:
    app: tclound-cacheservice
spec:
  selector:
    matchLabels:
      app: tclound-cacheservice
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tclound-cacheservice
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0013
      containers:
      - name: tclound-cacheservice
        image: {{ dockerimage_repo_url }}/auction/tclound-cacheservice:{{ tcloud_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: tclound-cacheservice-logs
          mountPath: /logs
          subPath: tclound-cacheservice
      volumes:
      - name: tclound-cacheservice-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
