apiVersion: apps/v1
kind: Deployment
metadata:
  name: tclound-contract
  namespace: {{ env_namespace }}
  labels:
    app: tclound-contract
spec:
  selector:
    matchLabels:
      app: tclound-contract
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tclound-contract
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0011
      containers:
      - name: tclound-contract
        image: {{ dockerimage_repo_url }}/auction/tclound-contract:{{ tcloud_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: tclound-contract-logs
          mountPath: /logs
          subPath: tclound-contract
        - name: uploadfile
          mountPath: /tclound-contract/uploadfile
      volumes:
      - name: tclound-contract-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
      - name: uploadfile
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-uploadfile-pvc
