apiVersion: apps/v1
kind: Deployment
metadata:
  name: tq-bankchannel
  namespace: {{ env_namespace }}
  labels:
    app: tq-bankchannel
spec:
  selector:
    matchLabels:
      app: tq-bankchannel
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tq-bankchannel
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-upload
      tolerations:
      - key: node
        value: upload
        operator: "Equal"
        effect: "NoSchedule"
      containers:
      - name: tq-bankchannel
        image: {{ dockerimage_repo_url }}/auction/tq-bankchannel:{{ tq_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: tq-bankchannel-logs
          mountPath: /logs
          subPath: tq-bankchannel
        - name: bankfile
          mountPath: /bankfile
      volumes:
      - name: tq-bankchannel-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
      - name: bankfile
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-bankfile-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: tq-bankchannel
  namespace: {{ env_namespace }}
  labels:
    name: tq-bankchannel
spec:
  type: NodePort
  selector:
    app: tq-bankchannel
  ports:
    - name: tq-bankchannel
      protocol: TCP
      port: 8080
      targetPort: 8080
