apiVersion: apps/v1
kind: Deployment
metadata:
  name: tq-risk
  namespace: {{ env_namespace }}
  labels:
    app: tq-risk
spec:
  selector:
    matchLabels:
      app: tq-risk
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tq-risk
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0011
      containers:
      - name: tq-risk
        image: {{ dockerimage_repo_url }}/auction/tq-risk:{{ tq_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: tq-risk-logs
          mountPath: /logs
          subPath: tq-risk
      volumes:
      - name: tq-risk-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
