apiVersion: apps/v1
kind: Deployment
metadata:
  name: tq-trade-query
  namespace: {{ env_namespace }}
  labels:
    app: tq-trade-query
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tq-trade-query
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tq-trade-query
    spec:
      nodeSelector:
        nodelabel: query
      containers:
      - name: tq-trade-query
        image: {{ dockerimage_repo_url }}/auction/tq-trade-query:{{ tq_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: tq-trade-query-logs
          mountPath: /logs
          subPath: tq-trade-query
      volumes:
      - name: tq-trade-query-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
