apiVersion: apps/v1
kind: Deployment
metadata:
  name: uums-mine
  namespace: {{ env_namespace }}
  labels:
    app: uums-mine
spec:
  selector:
    matchLabels:
      app: uums-mine
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: uums-mine
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0004
      containers:
      - name: uums-mine
        image: {{ dockerimage_repo_url }}/tradeplatform/uums-mine:{{ tradeplatform_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: uums-mine-logs
          mountPath: /logs
          subPath: uums-mine
      volumes:
      - name: uums-mine-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
