apiVersion: apps/v1
kind: Deployment
metadata:
  name: uums-ums
  namespace: {{ env_namespace }}
  labels:
    app: uums-ums
spec:
  selector:
    matchLabels:
      app: uums-ums
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: uums-ums
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0004
      containers:
      - name: uums-ums
        image: {{ dockerimage_repo_url }}/tradeplatform/uums-ums:{{ tradeplatform_version }}
        imagePullPolicy: Always
        env:
          - name: invprofile
            value: {{ envid }}
          - name: invconfigcenter
            value: http://base-configserver:8079
          - name: configpath
            value: /base-configserver/config-repo/
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: uums-ums-logs
          mountPath: /logs
          subPath: uums-ums
      volumes:
      - name: uums-ums-logs
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-apps-logs-pvc
