apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-0
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "zookeeper-cluster"
  nfs:
    path: {{ nfs_zookeeper_path }}/pv1
    server: {{ nfs_zookeeper_server }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-1
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "zookeeper-cluster"
  nfs:
    path: {{ nfs_zookeeper_path }}/pv2
    server: {{ nfs_zookeeper_server }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-2
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "zookeeper-cluster"
  nfs:
    path: {{ nfs_zookeeper_path }}/pv3
    server: {{ nfs_zookeeper_server }}
---
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: zookeeper
  namespace: {{ env_namespace }}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: zookeeper
  serviceName: zookeeper
  template:
    metadata:
      labels:
        app: zookeeper
    spec:
      containers:
      - name: zookeeper
        image: registry.cn-beijing.aliyuncs.com/tradeplatform/zookeeper:3.5.7
        imagePullPolicy: IfNotPresent
        env:
        - name: ZOO_SERVERS
          value: server.1=zookeeper-0.zookeeper:2888:3888;2181 server.2=zookeeper-1.zookeeper:2888:3888;2181 server.3=zookeeper-2.zookeeper:2888:3888;2181
        - name: ZOO_TICK_TIME
          value: "2000"
        - name: ZOO_INIT_LIMIT
          value: "10"
        - name: ZOO_SYNC_LIMIT
          value: "2"
        lifecycle:
          postStart:
            exec:
              command:
              - /bin/bash
              - -c
              - |
                sed -i "s/${HOSTNAME}\.[^:]*:/0.0.0.0:/g" /conf/zoo.cfg
                echo $((${HOSTNAME##*-}+1)) > /data/myid
        volumeMounts:
        - name: data
          mountPath: /data
          readOnly: false 
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
      storageClassName: zookeeper-cluster        
---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper
  namespace: {{ env_namespace }}
spec:
  clusterIP: None
  ports:
  - name: server
    port: 2888
    protocol: TCP
    targetPort: 2888
  - name: leader-election
    port: 3888
    protocol: TCP
    targetPort: 3888
  - name: client
    port: 2181
    protocol: TCP
    targetPort: 2181
  selector:
    app: zookeeper
