#k8s namespace
env_namespace=default
#mysql远程连接端口
mysql_nodeport=31112
#nginx远程连接端口
nginx_nodeport=32223
#nfs共享文件系统,数据持久化
nfs_mysql_path=/opt/appdata/${env_namespace}-mysql
nfs_mysql_server=172.31.0.136
nfs_zookeeper_path=/opt/appdata/${env_namespace}-zookeeper-cluster
nfs_zookeeper_server=172.31.0.136
nfs_redis_path=/opt/appdata/${env_namespace}-redis
nfs_redis_server=172.31.0.136
nfs_nginx_path=/opt/appdata/${env_namespace}-nginx
nfs_nginx_server=172.31.0.136
nfs_uploadfile_path=/opt/appdata/${env_namespace}-uploadfile
nfs_uploadfile_server=172.31.0.136
nfs_config_repo_path=/opt/appdata/${env_namespace}-config-repo
nfs_config_repo_server=172.31.0.136
nfs_apps_logs_path=/opt/appdata/${env_namespace}-applogs
nfs_apps_logs_server=172.31.0.136
nfs_mongodb_path=/opt/appdata/${env_namespace}-mongodb
nfs_mongodb_server=172.31.0.136
nfs_bankfile_server=172.31.0.136
nfs_bankfile_path=/opt/appdata/${env_namespace}-bankfile
nfs_activemq_path=/opt/appdata/${env_namespace}-activemq
nfs_activemq_server=172.31.0.136
nfs_redis_path=/opt/appdata/${env_namespace}-redis
nfs_redis_server=172.31.0.136
nfs_seata_path=/opt/appdata/${env_namespace}-seata
nfs_seata_server=172.31.0.136
nfs_download_path=/opt/appdata/${env_namespace}-download
nfs_download_server=172.31.0.136
dockerimage_repo_url=registry.cn-beijing.aliyuncs.com
envid=test
