ishop-basebbs.version=1.0.0.0-2324
ishop-order-admin.version=1.0.0.0-2192
ishop-order-query.version=1.0.0.0-2332
ishop-btcadminbiz.version=1.0.0.0-2324
ishop-store-query.version=1.0.0.0-2219
ishop-goods-query.version=1.0.0.0-1948
ishop-common-margin.version=1.0.0.0-1627
ishop-store-admin.version=1.0.0.0-2219
ishop-alipay.version=1.0.0.0-2099
ishop-pay.version=1.0.0.0-2126
ishop-goods-admin.version=1.0.0.0-1884
ishop-funds-admin.version=1.0.0.0-2143
ishop-wsfront.version=1.0.0.0-1863
ishop-cart-query.version=1.0.0.0-1911
ishop-schedule.version=1.0.0.0-2202
ishop-live.version=1.0.0.0-2324
