tclound-adminbiz.version=1.1.0.0-3477
tclound-wsfront.version=1.1.0.0-3036
tclound-auction.version=1.1.0.0-3461
tclound-btcadminbiz.version=1.1.0.0-3036
tclound-cacheservice.version=1.1.0.0-3342
tclound-clear.version=1.1.0.0-3036
tclound-contract.version=1.1.0.0-3036
tclound-goods-admin.version=1.1.0.0-3506
tclound-goods-query.version=1.1.0.0-3036
tclound-msg.version=1.1.0.0-3036
tclound-operate.version=1.1.0.0-3269
tclound-report.version=1.1.0.0-3036
tclound-scheduleservice.version=1.1.0.0-3036
tclound-trade.version=1.1.0.0-3491
