tq-admin.version=1.1.0.0-9828
tq-admin-querybak.version=1.1.0.0-12851
tq-bankchannel.version=1.1.0.0-13217
tq-combankservice-api.version=1.1.0.0-8294
tq-common-marginservice.version=1.1.0.0-9915
tq-common-marginservice-api.version=1.1.0.0-8294
tq-common-shanghai-adapter.version=1.1.0.0-9915
tq-delivery.version=1.1.0.0-12651
tq-margin-manage.version=1.1.0.0-11147
tq-margin-query.version=1.1.0.0-12913
tq-marketing-system.version=1.1.0.0-12517
tq-qiluclear-adapter.version=1.1.0.0-11090
tq-risk.version=1.1.0.0-12651
tq-scheduleservice.version=1.1.0.0-11610
tq-trade.version=1.1.0.0-12014
tq-trade-manage.version=1.1.0.0-12765
tq-trade-query.version=1.1.0.0-12500
