base-address.version=2.2.0.0-1099
base-admin-manage.version=2.2.0.0-1988
base-admin-query.version=2.2.0.0-1993
base-desk-query.version=2.2.0.0-1961
base-desk-manage.version=2.2.0.0-1972
base-adminserver.version=2.2.0.0-1099
base-configserver.version=2.2.0.0-1099
base-upload.version=2.2.0.0-1099
uums-authn.version=2.2.0.0-1982
uums-register.version=2.2.0.0-1984
uums-mine.version=2.2.0.0-1109
uums-ums.version=2.2.0.0-1983
mms-notification.version=2.2.0.0-1987
mms-stationmsg.version=2.2.0.0-1107
cms-bookmark.version=2.2.0.0-1128
cms-content.version=2.2.0.0-1944
cms-cms.version=2.2.0.0-1716
base-warehousereceipt.version=2.2.0.0-1943
base-warehousereceiptfront.version=2.2.0.0-1989
base-frontquerywarehouse.version=2.2.0.0-1606
base-querywarehouse.version=2.2.0.0-1704
base-questionbank.version=2.2.0.0-1945
base-queryquestionbank.version=2.2.0.0-1886
base-questinbankfront.version=2.2.0.0-1900
base-questinbankfrontquery.version=2.2.0.0-1914
base-strategy-manage.versione=2.2.0.0-1979
