# mongodb-pv
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ env_namespace }}-mongodb-pv
  labels:
    type: nfs4
    pv: {{ env_namespace }}-mongodb-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: {{ nfs_mongodb_path }}
    server: {{ nfs_mongodb_server }}
---
#mongodb-pvc
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ env_namespace }}-mongodb-pvc
  namespace: {{ env_namespace }}
spec:
  accessModes: 
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      pv: {{ env_namespace }}-mongodb-pv
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb
  namespace: {{ env_namespace }}
  labels:
    app: mongodb
spec:
  selector:
    matchLabels:
      app: mongodb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: registry.cn-beijing.aliyuncs.com/tradeplatform/mongo:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 27017
        volumeMounts:
        - name: mongodb-data
          mountPath: /data/db
      volumes:
      - name: mongodb-data
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-mongodb-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb
  namespace: {{ env_namespace }}
  labels:
    name: mongodb
spec:
  type: NodePort
  selector:
    app: mongodb
  ports:
    - name: mongodb
      protocol: TCP
      port: 27017
      targetPort: 27017
      nodePort: 32227
