# nginx
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ env_namespace }}-nginx-pv
  labels:
    type: nfs4
    pv: {{ env_namespace }}-nginx-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: {{ nfs_nginx_path }}
    server: {{ nfs_nginx_server }}
---
#nginx-pvc
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ env_namespace }}-nginx-pvc
  namespace: {{ env_namespace }}
spec:
  accessModes: 
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv: {{ env_namespace }}-nginx-pv 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  namespace: {{ env_namespace }}
  labels:
    app: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nginx
    spec:
      nodeSelector:
        kubernetes.io/hostname: rel-node-0001
      containers:
      - name: nginx
        image: registry.cn-beijing.aliyuncs.com/tradeplatform/nginx:1.18.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-conf
          mountPath: /etc/nginx
        - name: uploadfile
          mountPath: /opt/
      volumes:
      - name: nginx-conf
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-nginx-pvc
      - name: uploadfile
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-uploadfile-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: nginx
  namespace: {{ env_namespace }}
  labels:
    name: nginx
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
    - name: nginx
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: {{ nginx_nodeport }}
