# redis
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ env_namespace }}-redis-pv
  labels:
    type: nfs4
    pv: {{ env_namespace }}-redis-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: {{ nfs_redis_path }}
    server: {{ nfs_redis_server }}
---
#redis-pvc
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ env_namespace }}-redis-pvc
  namespace: {{ env_namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      pv: {{ env_namespace }}-redis-pv
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ env_namespace }}-redis-config
  namespace: {{ env_namespace }}
data:
  redis.conf: |-
    daemonize no                  
    logfile "/var/log/redis.log"
    dir /data                      
    appendonly yes                 
    bind 0.0.0.0                
    port 6379                  
    requirepass dami123              
    slowlog-log-slower-than 1000    
    slowlog-max-len 128 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: {{ env_namespace }}
  labels:
    app: redis
spec:
  selector:
    matchLabels:
      app: redis
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: registry.cn-beijing.aliyuncs.com/tradeplatform/redis:5.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 6379
        volumeMounts:
        - name: redis-data
          mountPath: /data
        - name: redis-config
          mountPath: /etc/redis/
        command:
          - "redis-server"
        args:
          - "/etc/redis/redis.conf"
      volumes:
      - name: redis-data
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-redis-pvc
      - name: redis-config
        configMap:
          name: {{ env_namespace }}-redis-config
          items:
            - key: redis.conf
              path: redis.conf
---
apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: {{ env_namespace }}
  labels:
    name: redis
spec:
  type: NodePort
  selector:
    app: redis
  ports:
    - name: redis
      protocol: TCP
      port: 6379
      targetPort: 6379
