apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ env_namespace }}-seata-server-config-pv
  labels:
    type: nfs4
    pv: {{ env_namespace }}-seata-server-config-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: {{ nfs_seata_path }}
    server: {{ nfs_seata_server }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ env_namespace }}-seata-server-config-pvc
  namespace: {{ env_namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv: {{ env_namespace }}-seata-server-config-pv
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seata-server
  namespace: {{ env_namespace }}
  labels:
    app: seata-server
spec:
  selector:
    matchLabels:
      app: seata-server
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: seata-server
    spec:
      containers:
      - name: seata-server
        image: registry.cn-beijing.aliyuncs.com/tradeplatform/seata-server:1.3.0
        imagePullPolicy: Always
        env:
          - name: SEATA_CONFIG_NAME
            value: file:/root/seata/config/registry
          - name: SEATA_PORT
            value: "8091"
          - name: STORE_MODE
            value: db
        ports:
        - containerPort: 8091
        volumeMounts:
        - name: seata-server-config
          mountPath: /root/seata/config
      volumes:
      - name: seata-server-config
        persistentVolumeClaim:
          claimName: {{ env_namespace }}-seata-server-config-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: seata-server
  namespace: {{ env_namespace }}
  labels:
    name: seata-server
spec:
  type: NodePort
  selector:
    app: seata-server
  ports:
    - name: seata-server
      protocol: TCP
      port: 8091
      targetPort: 8091
